.choose-movie-info-name {
  margin-top: 8px;
  color: rgb(41, 41, 41);
  display: block;

  font-size: 18px;
  font-weight: bold;
  height: 30px;

  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: ellipsis;
  text-size-adjust: 100%;
  white-space: nowrap;
  width: 410px;
  -webkit-font-smoothing: subpixel-antialiased;
}
