.theater-info-header {
  height: 330px;

  &-banner {
    height: 330px;
    width: 100%;
    min-width: 1200px;
    text-size-adjust: 100%;
    background: #e9e9e9 no-repeat 50%;

    &-box {
      display: block;

      height: 330px;
      margin-bottom: 0px;
      margin: auto;
      margin-top: 0px;
      position: relative;
      text-size-adjust: 100%;
      top: 49px;
      width: 1200px;
      -webkit-font-smoothing: subpixel-antialiased;

      &-left {
        display: block;
        float: left;

        height: 340px;
        overflow-x: hidden;
        overflow-y: hidden;
        text-size-adjust: 100%;
        width: 360px;
        z-index: 9;

        &-avatar-shadow {
          background-attachment: scroll;
          background-clip: border-box;
          background-color: rgba(0, 0, 0, 0);
          background-origin: padding-box;
          background-position-x: 50%;
          background-position-y: 100%;
          background-size: 300px 50px;
          display: block;

          height: 300px;
          margin-bottom: 0px;
          margin-left: 80px;
          margin-right: 30px;
          margin-top: 0px;
          padding-bottom: 40px;
          position: relative;
          text-size-adjust: 100%;
          width: 292px;
        }
      }

      &-main {
        display: block;
        float: left;

        height: 159px;
        margin-top: -16px;
        margin-left: 50px;
        max-width: 600px;
        position: relative;
        text-size-adjust: 100%;
        width: 410px;
        -webkit-font-smoothing: subpixel-antialiased;

        &-brief-container {
          color: rgb(143, 143, 143);
          text-align: start;
          display: block;

          height: 157px;
          text-size-adjust: 100%;
          width: 410px;
          -webkit-font-smoothing: subpixel-antialiased;

          &-name {
            color: rgb(41, 41, 41);
            display: block;

            font-size: 26px;
            font-weight: bold;
            height: 35px;
            margin-block-end: 9px;
            margin-block-start: 0px;
            margin-bottom: 9px;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;
            overflow-x: hidden;
            overflow-y: hidden;
            text-overflow: ellipsis;
            text-size-adjust: 100%;
            white-space: nowrap;
            width: 410px;
            -webkit-font-smoothing: subpixel-antialiased;
          }

          &-address {
            color: rgb(143, 143, 143);
            display: block;

            font-size: 15px;
            height: 19px;
            margin-bottom: 10px;
            overflow-x: hidden;
            overflow-y: hidden;
            text-overflow: ellipsis;
            text-size-adjust: 100%;
            white-space: nowrap;
            width: 410px;
            -webkit-font-smoothing: subpixel-antialiased;
          }

          &-telephone {
            color: rgb(143, 143, 143);
            display: block;

            font-size: 15px;
            height: 19px;
            margin-bottom: 20px;
            text-size-adjust: 100%;
            width: 410px;
            -webkit-font-smoothing: subpixel-antialiased;
          }

          &-group {
            &-title::after {
              border-top: 1px dashed rgba(41, 41, 41, 0.7);
              display: block;
              content: "";
              position: relative;
              top: -10px;
            }

            &-img {
              width: 800px;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
