.theater-on-movie-list-item {
  &-movie-item-active {
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-style: solid;
    border-bottom-width: 3.98438px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(255, 255, 255);
    border-left-style: solid;
    border-left-width: 3.98438px;
    border-right-color: rgb(255, 255, 255);
    border-right-style: solid;
    border-right-width: 3.98438px;
    border-top-color: rgb(255, 255, 255);
    border-top-style: solid;
    border-top-width: 3.98438px;
    box-shadow: rgba(168, 168, 168, 0.5) 0px 1px 3px 0px;
    display: inline-block;
    font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
    height: 226.992px;
    text-size-adjust: 100%;
    transform: matrix(0.82, 0, 0, 0.82, 0, 0);
    transform-origin: 84.9805px 117.48px;
    transition-delay: 0s, 0s;
    transition-duration: 0.1s, 0.1s;
    transition-property: transform, -webkit-transform;
    transition-timing-function: ease, ease;
    white-space: nowrap;
    width: 161.992px;
    word-spacing: 0px;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  &-movie-item {
    border-bottom-color: rgb(242, 64, 48);
    border-bottom-style: solid;
    border-bottom-width: 3.98438px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(242, 64, 48);
    border-left-style: solid;
    border-left-width: 3.98438px;
    border-right-color: rgb(242, 64, 48);
    border-right-style: solid;
    border-right-width: 3.98438px;
    border-top-color: rgb(242, 64, 48);
    border-top-style: solid;
    border-top-width: 3.98438px;
    box-shadow: rgba(168, 168, 168, 0.5) 0px 1px 3px 0px;
    display: inline-block;
    font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
    height: 226.992px;
    text-size-adjust: 100%;
    white-space: nowrap;
    width: 161.992px;
    word-spacing: 0px;
    -webkit-font-smoothing: subpixel-antialiased;
  }
}
