.after-pay-detail{
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 1px solid black;
  margin: 20px auto;
  padding: 15px 0;
  &-movieTicket {
    text-align: center;
    margin: 10px 0;
    color: #B3AAAA;
  }
  &-divider {
    margin: 0 70px;
    color: #333333;
  }
  &-movieInfo{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    &-image {
      cursor: pointer;
      margin: 0 20px;
    }
    &-describe {
      padding: 20px;
      &-content {
        margin: 15px 0;
        display: block;
        font-size: 16px;
      }
    }
  }
  &-qrcode {
    margin: 30px 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-orderTime {
    margin-left: 25px;
  }
}