.order-history-item{
  height: 100%;
  display: flex;
  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-card {
    width: 700px;
    margin: 10px;
    border: 1px solid #999999;
    &-image {
      cursor:pointer;
    }
    &-infos {
      margin: 15px 0;
    }
    &-number {
      margin-left: 30px;
      margin-top: 30px;
    }
  }
}