.seat-detail-card {
  width: 400px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);

  &-movie {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;

    &-img {
      width: 150px;
      height: 220px;
      border: 4px solid #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
      border-radius: 10px;
    }

    &-info {
      &-title {
        font-size: 22px;
        font-weight: bold;
      }

      &-detail {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        color: rgba(0, 0, 0, .35);
        font-size: 13px;
      }
    }
  }

  &-others {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;

    &-prefix {
      color: rgba(0, 0, 0, .35);
      margin-right: 5px;
    }

    &-theater {

    }

    &-schedule {
      color: red;
    }

    &-price {

    }
  }

  &-select {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    &-title {
      color: rgba(0, 0, 0, .35);
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 5px;

      &-img {
        width: 20px;
        height: 20px;
      }

      &-text{
        color: @primary-color;
      }
    }
  }

  &-total {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;

    &-title {
      font-size: 18px;
    }

    &-price {
      font-size: 18px;
      color: @primary-color;
    }
  }

  &-phone {
    text-align: center;
  }

  &-confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    &-button {
      border-radius: 5px;
    }
  }
}