.order-history{
  //padding: 20px 200px 0;
  padding-bottom: 100px;
  padding-top: 50px;
  .w {
    width: 1200px;
    margin: 0 auto;
  }
  &-box {
    border: 1px solid #999;
    overflow: hidden;
    height: 100%;
    margin-top: 50px;
    border-radius: 50px;
    background-color: #fff;
    display: flex;
    &-left {
      flex: 1;
      margin: 75px 0;
      border-right: 1px solid #aaa;
      height: 80%;
      text-align: center;
      padding: 50px 0 0 0;
      overflow: hidden;

      .ant-menu {
        float: right;
        width: 300px;
      }
    }
    &-right {
      flex: 2;
      margin: 75px 0;
      padding: 0 30px;
      height: 80%;
    }
  }
}
