.prepare-order-page {
  padding: 20px 200px 0;

  &-header {
    padding: 0 200px;
  }

  &-content {
    margin-top: 100px;
    padding: 0 100px;
  }

  &-remain-points {
    margin-top: 100px;
    padding: 0 100px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    &-under{
      text-decoration: underline;
    }

    &-rules {
      .ant-btn-link {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  &-payment {
    padding: 0 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &-price {
      font-weight: bold;
      margin-right: 10px;

      &-yen {
        color: @primary-color;
        margin-left: 10px;
        text-decoration: line-through;
      }

      &-final {
        color: @primary-color;
        margin-left: 10px;
      }
    }
  }

  &-help {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px;
    padding: 0 100px;
    font-size: 12px;
    color: @primary-color;
  }
}
