.sessionList {
    margin-top: 10px;

    .title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 5px;
        .leftLine {
            margin-right: 20px;
        }

        .rightLine {
            margin-left: 20px;
        }
    }

    .body {
        margin-top: 5px;

        .sessionDate {
            font-size: 18px;
            display: flex;
            height: 100px;
            // border: 1px solid #999;
            // border-top: 0 solid #000;
            margin-bottom: 5px;

            .address {
                color: #999;
            }

            div {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    text-align: center;
                    padding: 0 20px;
                    border-right: 1px solid #999;
                    display: inline-block;
                    width: 100%;
                }

                .ant-btn {
                    span {
                        border: 0 solid #000;
                    }
                }
            }
        }

        .sessionItem {
            font-size: 18px;
            display: flex;
            height: 100px;
            border: 1px solid #999;
            // border-top: 0 solid #000;
            margin-bottom: 5px;

            .address {
                color: #999;
            }

            div {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    text-align: center;
                    padding: 0 20px;
                    border-right: 1px solid #999;
                    display: inline-block;
                    width: 100%;
                }

                .ant-btn {
                    span {
                        border: 0 solid #000;
                    }
                }
            }
        }
    }
}

.w {
    width: 1200px;
    margin: 0 auto;
}