
.imgDiv{

    text-align: center;

    &-img{
    
        margin-top: 30px;
    
    }
    &-img::after{

        box-shadow:0 0 50px 30px #ffffff inset;
    }
}
.theaterListComponent{
    .ChooseTheaterPage{
        .theaterList{
            background-color: white;
            border-radius: 2% 2%;
        }

    }
    
}