.top-100-movie {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;

    &-title {
      font-size: 1.5em;
    }

    &-more {
      color: @primary-color;
      display: flex;
      align-items: center;
      font-size: 15px;
    }
  }
}

.top-movie-item {
  display: flex;
  align-items: center;
  user-select: none;
  cursor: pointer;

  &-index {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    color: @primary-color;
  }

  &-name {
    font-size: 16px;
    flex: 1;
  }

  &-score {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    color: @primary-color;
  }
}
