.backToList{
    padding-top: 10px;
    text-align: left;
    a{
        font-size: 14px;
        color: #999;
        div{
            display: inline-block;
            margin-left: 10px;
        }
    }
}