.select-seat-example {
  width: 500px;
  margin-top: 20px;
  pointer-events: none;

  &-col {
    display: flex;
    justify-content: center;
    font-size: 18px;
    align-items: center;

    &-img {
      width: 35px;
      height: 35px;
      margin-right: 10px;
    }

    .ant-checkbox-inner {
      // 设置 checkbox 的大小
      width: 20px;
      height: 20px;

      // 设置对勾的 大小 和 位置
      &::after {
        top: 8px;
        left: 4px;
        width: 6px;
        height: 12px;
      }
    }

    .ant-checkbox-wrapper {
      font-size: 16px;
    }
  }
}
