.select-seat-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-table {
    width: 300px;
    margin-bottom: 20px;

    .ant-checkbox-inner {
      // 设置 checkbox 的大小
      width: 30px;
      height: 30px;

      // 设置对勾的 大小 和 位置
      &::after {
        top: 12px;
        left: 9px;
        width: 7px;
        height: 13px;
      }
    }
  }

  &-divider {
    width: 450px;
  }

  &-screen {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    &-front {
      width: 400px;
      height: 8px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
    }
    &-back {
      width: 390px;
      height: 12px;
      border-top: 10px solid #f5f5f5;
      border-bottom: 10px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }
    &-text {
      color: rgba(0, 0, 0, 0.35);
      font-size: 18px;
      font-weight: 700;
    }
  }
}

.select-seat-panel-seat-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
