@import '~antd/dist/antd.less';

.app {
  // text-align: center;
}

.app .header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  padding: 0 12.5rem;
}

.app .main-content-wrapper {
  height: calc(100vh - 64px - 70px);
  width: 100%;
}

.app .footer {
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.app .back-to-top {
  bottom: 100px;
}

.w{
  width: 1400px;
  margin: 0 auto;
}