.ChooseTheaterPage{
    .movieInfo {
        // background-color: pink;
        margin-top: 20px;
        overflow: hidden;
        .left {
          float: left;
          overflow: hidden;
          img {
            position: relative;
            z-index: 100;
            width: 256px;
            height: 360px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-left: 20px;
          font-size: 20px;
          float: left;
          text-align: left;
          color: #666;
          .name_wrap {
            .name {
              color: #000;
              font-size: 29px;
              .hot{
                  font-size: 20px;
                  color: rgb(250, 84, 28);
                  span{
                      margin-left: 5px;
                  }
              }
            }
            .englishName {
              margin-left: 20px;
              font-size: 20px;
            }
          }
          .type {
            margin-top: 20px;
          }
          .time {
            margin-top: 20px;
            .runtime {
              margin-left: 10px;
            }
            span {
              margin-left: 10px;
            }
          }
          .ticket {
            margin-top: 10px;
            span {
              margin-left: 10px;
            }
          }
          .score_wrap {
            margin-top: 20px;
            background-color: #ddd;
            overflow: hidden;
            width: 1100px;
            border-radius: 10px;
            .score {
              margin-left: 30px;
              margin-top: 30px;
              margin-bottom: 30px;
              display: inline-block;
              text-align: center;
              margin-right: 30px;
              .num {
                padding-top: 15px;
                padding-right: 5px;
              }
              .info {
                font-size: 14px;
              }
            }
            .buy_btn {
              float: right;
              margin-top: 40px;
              margin-right: 30px;
              button {
                width: 200px;
                height: 40px;
                border-radius: 20px;
              }
            }
          }
        }
      }
      .theaterList{
          margin-top: 30px;
          .title{
              font-size: 20px;
            text-align: center;
            .leftLine{
                margin-right: 20px;
            }
            .rightLine{
                margin-left: 20px;
            }
          }
          .body{
              margin-top: 30px;
              .theaterItem{
                  font-size: 18px;
                  display: flex;
                  height: 100px;
                  border: 1px solid #999;
                  margin-bottom: 5px;
                  .address{
                      color: #999;
                  }
                  div{
                      flex:1;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      span{
                          text-align: center;
                          padding: 0 20px;
                      border-right: 1px solid #999;
                      display: inline-block;
                      width: 100%;
                      }
                      .ant-btn{
                          span{
                            border: 0 solid #000;}
                      }
                  }
              }
          }
      }
}